NSEC.Music_Player/Views/Tabs/SettingsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NSEC.Music_Player.Views.CustomViews"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.Tabs.SettingsTab"
             Title="Ustawienia" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ListView
                    ItemSelected="ListView_ItemSelected" x:Name="settingsView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="10" BackgroundColor="Transparent">
                                    <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" TextColor="White"/>
                                    <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" TextColor="White"/>
                                </StackLayout>
                               
                                <views:CustomCheckbox Grid.Column="1" IsVisible="{Binding CheckboxVisible}" IsChecked="{Binding CheckboxValue}" Tag="{Binding Id}" CheckedChanged="CustomCheckbox_CheckedChanged"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:PlayerPanel x:Name="playerPanel"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>