NSEC.Music_Player/Views/Tabs/YoutubeTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NSEC.Music_Player.Views.CustomViews"
             xmlns:resources="clr-namespace:NSEC.Music_Player.Languages"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.Tabs.YoutubeTab"
             Title="Youtube"
             Visual="Default">
    <ContentPage.Content>
        <RelativeLayout>
            <Button x:Name="prevButton" ImageSource="backIcon.png" Clicked="PrevButton_Clicked" BackgroundColor="#00000000"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=32}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=32}"/>
            <Button x:Name="youtubeButton" ImageSource="downloadIcon.png" Clicked="YoutubeButton_Clicked" BackgroundColor="#00000000"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=42}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=32}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=32}"/>
            <Label x:Name="progressLabel" TextColor="White" 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=79}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=5}" FontSize="20"/>
            <ProgressBar x:Name="progressBar" ProgressColor="#EF6C00"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=79}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=28}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0,Constant=-84}"/>
            <Grid x:Name="webViewGrid" VerticalOptions="FillAndExpand" 
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=0,Constant=5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=42}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1.0,Constant=-10}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1.0,Constant=-109}"/>



            <views:PlayerPanel x:Name="playerPanel" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=-62}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>