Nejman.Newtone.Mobile/Views/ViewCells/SearchViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile"
             x:Class="Nejman.Newtone.Mobile.Views.ViewCells.SearchViewCell">
  <ViewCell.View>
        <Grid HeightRequest="66" Padding="5" BackgroundColor="{Binding BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Image}" Margin="0,0,4,0" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"/>
            <StackLayout Grid.Column="1">
                <Label Text="{Binding Title}" FontFamily="{Static mobile:Fonts.Medium}" FontSize="16" TextColor="{Static mobile:Colors.PrimaryText}" LineBreakMode="TailTruncation"/>
                <Label Text="{Binding Artist}" FontFamily="{Static mobile:Fonts.Thin}" FontSize="16" TextColor="{Static mobile:Colors.PrimaryText}" LineBreakMode="TailTruncation"/>
            </StackLayout>
            <Label Text="{Binding DurationString}" VerticalOptions="Center" Grid.Column="2" FontFamily="{Static mobile:Fonts.Thin}" FontSize="16" TextColor="{Static mobile:Colors.PrimaryText}"/>
            <ImageButton Source="MenuIcon.png" Grid.Column="3" x:Name="downloadButton" Command="{Binding DownloadClicked}" CommandParameter="{x:Reference downloadButton}" IsVisible="{Binding IsVisible}" BackgroundColor="Transparent"/>
        </Grid>
    </ViewCell.View>
</ViewCell>