Newtone.Desktop/Views/Custom/BadgeButton.xaml

<UserControl x:Class="Newtone.Desktop.Views.Custom.BadgeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newtone.Desktop.Views.Custom"
             xmlns:logic="clr-namespace:Newtone.Desktop.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32">
    <UserControl.Resources>
        <logic:StringToImageSourceConverter x:Key="convert"/>
    </UserControl.Resources>
    <Button Style="{StaticResource TransparentButton}" Click="Button_Click" x:Name="button">
        <Grid>
            <Image x:Name="badgeImage"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="8" RadiusY="8" Fill="#FF6F00" Grid.Column="0" Grid.Row="1">

                </Rectangle>
                <TextBlock x:Name="badgeText" Foreground="White" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Button>
</UserControl>
