Newtone.Desktop/Views/Custom/PlayerPanel.xaml

<UserControl x:Class="Newtone.Desktop.Views.Custom.PlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newtone.Desktop.Views.Custom" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:custom="clr-namespace:Newtone.Desktop.ViewModels.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <UserControl.DataContext>
        <custom:PlayerPanelViewModel/>
    </UserControl.DataContext>
    <Grid Background="#1f1f1f">
        <Grid Visibility="{Binding BackgroundGridVisibility}">
            <Image Source="{Binding TrackImage}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Border Background="#42000000" BorderThickness="0"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:AudioSliderControl MaxChange="{Binding SliderMax}" ValueChange="{Binding SliderValue}" x:Name="trackSlider"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource TransparentButton}" Margin="4" Command="{Binding GotoPlayer}">
                    <Image Source="{Binding TrackImage}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="{Binding Title}" FontSize="14" FontFamily="Roboto Black" Foreground="White" Margin="0 0 0 4"/>
                        <TextBlock Text="{Binding Artist}" FontSize="14" FontFamily="Roboto Light" Foreground="White" Margin="0 4 0 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="32" Height="32" Style="{StaticResource TransparentButton}" Command="{Binding ChangeMode}">
                        <Image Source="../../Resources/RepeatIcon.png" Stretch="Fill" Width="16" Height="16" />
                    </Button>
                    <Button Grid.Column="1" Width="32" Height="32" Style="{StaticResource TransparentButton}" Command="{Binding PreviousTrack}">
                        <Image Source="../../Resources/PrevIcon.png" Stretch="Fill" Width="16" Height="16"/>
                    </Button>
                    
                    <Button Grid.Column="2" Width="32" Height="32" Style="{StaticResource TransparentButton}" Command="{Binding PlayOrPause}" Visibility="{Binding PlayButtonVisibility}">
                        <Image Source="{Binding PlayButtonImage}" Stretch="Fill" Width="16" Height="16"/>
                    </Button>
                    <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="4" Grid.Column="2" Width="32" Height="32" Foreground="White" Visibility="{Binding SpinnerVisibility}"/>
                    <Button Grid.Column="3" Width="32" Height="32" Style="{StaticResource TransparentButton}" Command="{Binding NextTrack}">
                        <Image Source="../../Resources/NextIcon.png" Stretch="Fill" Width="16" Height="16"/>
                    </Button>
                </Grid>

                <Button Grid.Column="4" Width="32" Height="32" Style="{StaticResource TransparentButton}" Margin="0,0,8,0" Command="{Binding VolumeDown}">
                    <Image Source="../../Resources/VolumeDownIcon.png" Stretch="Fill" Width="32" Height="32"/>
                </Button>
                <Button Grid.Column="5" Width="32" Height="32" Style="{StaticResource TransparentButton}" Margin="0,0,8,0" Command="{Binding VolumeUp}">
                    <Image Source="../../Resources/VolumeUpIcon.png" Stretch="Fill" Width="32" Height="32"/>
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
