Newtone.Mobile.UI/Views/TV/FullScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Newtone.Mobile.UI"
             xmlns:custom="clr-namespace:Newtone.Mobile.UI.Views.Custom"
             xmlns:viewmodels="clr-namespace:Newtone.Mobile.UI.ViewModels" xmlns:focuslibrary="clr-namespace:Nejman.Xamarin.FocusLibrary"
             x:Class="Newtone.Mobile.UI.Views.TV.FullScreenPage"
             BackgroundColor="{Static local:Colors.ColorPrimary}">
    <ContentPage.BindingContext>
        <viewmodels:FullScreenViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid IsVisible="{Binding BackgroundGridVisible}">
                <Image Source="{Binding TrackBlur}" Aspect="AspectFill" x:Name="trackBlur"/>
                <Grid BackgroundColor="#99000000">

                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativeLayout Margin="16" HorizontalOptions="Fill">
                        <Image Source="{Binding TrackImage}" Aspect="AspectFill"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1}"/>
                    </RelativeLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">
                        <Label Text="{Binding Title}" FontSize="16" FontFamily="{x:Static local:Fonts.Black}" TextColor="{Static local:Colors.TextColor}" HorizontalTextAlignment="Center" Margin="0,4,0,0"/>
                        <Label Text="{Binding Artist}" FontSize="16" FontFamily="{x:Static local:Fonts.Light}" TextColor="{Static local:Colors.TextColor}" HorizontalTextAlignment="Center" Margin="0,4,0,0"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding TrackCurrentPosition}" HorizontalOptions="Start" TextColor="{Static local:Colors.TextColor}" Margin="5,0,0,0"/>
                    <Label Text="{Binding TrackDuration}" HorizontalOptions="End" Grid.Column="1" TextColor="{Static local:Colors.TextColor}" Margin="0,0,5,0"/>
                </Grid>
                <Grid Grid.Row="3" BackgroundColor="{Static local:Colors.ColorSecondary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <custom:AudioSliderControl Margin="0,0,0,5" ThumbColor="Transparent" x:Name="audioSlider" MaxWithoutBaseEvents="{Binding AudioSliderMax}" ValueWithoutBaseEvents="{Binding AudioSliderValue}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <focuslibrary:NImageButton 
                                Source="{Binding ModeButton}" 
                                Style="{StaticResource NTransparentImageButton}" 
                                VerticalOptions="Start" 
                                Margin="4,0,4,0" 
                                NCommand="{Binding RepeatChange}"
                                x:Name="modeButton"
                                NextFocusRight="{x:Reference prevButton}"
                                NextFocusDown="{x:Reference expandButton}"/>
                        </Grid>
                        <focuslibrary:NImageButton 
                            Source="PrevIcon.png" 
                            Grid.Column="1" 
                            Style="{StaticResource NTransparentImageButton}" 
                            VerticalOptions="Start" 
                            Margin="4,0,4,0" 
                            NCommand="{Binding PreviousTrack}"
                            x:Name="prevButton"
                            NextFocusLeft="{x:Reference modeButton}"
                            NextFocusRight="{x:Reference playButton}"
                            NextFocusDown="{x:Reference expandButton}"/>
                        <focuslibrary:NImageButton 
                            Source="{Binding MiddleButton}" 
                            Grid.Column="2" 
                            Style="{StaticResource NTransparentImageButton}" 
                            VerticalOptions="Start" 
                            Margin="4,0,4,0" 
                            NCommand="{Binding PlayOrPause}"
                            x:Name="playButton"
                            NextFocusLeft="{x:Reference prevButton}"
                            NextFocusRight="{x:Reference nextButton}"
                            NextFocusDown="{x:Reference expandButton}"/>
                        <focuslibrary:NImageButton 
                            Source="NextIcon.png" 
                            Grid.Column="3" 
                            Style="{StaticResource NTransparentImageButton}" 
                            VerticalOptions="Start" 
                            Margin="4,0,0,0" 
                            NCommand="{Binding NextTrack}"
                            x:Name="nextButton"
                            NextFocusLeft="{x:Reference playButton}"
                            NextFocusRight="{x:Reference actionButton}"
                            NextFocusDown="{x:Reference expandButton}"/>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <focuslibrary:NImageButton 
                                Grid.Column="1" 
                                Source="MenuIcon.png" 
                                Style="{StaticResource NTransparentImageButton}" 
                                VerticalOptions="Start" 
                                Margin="4,0,4,0" 
                                x:Name="actionButton" 
                                NCommand="{Binding MenuButtonCommand}" 
                                CommandParameter="{x:Reference actionButton}"
                                NextFocusLeft="{x:Reference nextButton}"
                                NextFocusDown="{x:Reference expandButton}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <focuslibrary:NImageButton 
                            Source="ExpandIcon.png" 
                            Style="{StaticResource NTransparentImageButton}" 
                            HorizontalOptions="Center" 
                            NCommand="{Binding ExpandList}"
                            x:Name="expandButton"
                            NextFocusUp="{x:Reference playButton}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="loadingGrid" BackgroundColor="#99000000" IsVisible="{Binding IsLoadingVisible}">
                <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"/>
            </Grid>
            <Grid x:Name="blocker" IsVisible="false"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>