Newtone.Mobile.UI/Views/TV/NormalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Newtone.Mobile.UI.Views.TV.Custom"
             xmlns:focusLibrary="clr-namespace:Nejman.Xamarin.FocusLibrary"
             xmlns:local="clr-namespace:Newtone.Mobile.UI"
             x:Class="Newtone.Mobile.UI.Views.TV.NormalPage" x:Name="page"
             BackgroundColor="{Static local:Colors.ColorSecondary}">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0" x:Name="outerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{Static local:Colors.ColorSecondary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <focusLibrary:NImageButton 
                        Source="SearchIcon.png" 
                        x:Name="searchButton" 
                        NCommand="{Binding GotoSearch}"
                        NextFocusRight="{x:Reference settingsButton}"
                        NextFocusDown="{Binding FocusElementUp}"
                        Style="{StaticResource NTransparentImageButton}"
                        Padding="15"/>
                    <focusLibrary:NImageButton 
                        Source="SettingsIcon.png" 
                        x:Name="settingsButton" 
                        NCommand="{Binding GotoSettings}"
                        NextFocusLeft="{x:Reference searchButton}"
                        NextFocusRight="{x:Reference downloadButton}"
                        NextFocusDown="{Binding FocusElementUp}"
                        Style="{StaticResource NTransparentImageButton}"
                        Padding="15"
                        Grid.Column="2"/>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <focusLibrary:NImageButton 
                            x:Name="downloadButton"
                            Source="DownloadIcon.png" 
                            Style="{StaticResource NTransparentImageButton}" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="2" 
                            Padding="15" 
                            NCommand="{Binding GotoDownload}" 
                            NextFocusLeft="{x:Reference settingsButton}"
                            NextFocusDown="{Binding FocusElementUp}"/>
                        <Grid Grid.Row="1" IsVisible="{Binding BadgeVisible}">
                            <Frame CornerRadius="32" Margin="4" BackgroundColor="{Static local:Colors.BadgeColor}"/>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Badge}" TextColor="{Static local:Colors.TextColor}"/>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid BackgroundColor="{Static local:Colors.ColorPrimary}" Grid.Row="1" x:Name="container" Padding="10">

                </Grid>
                <Grid BackgroundColor="{Static local:Colors.ColorPrimary}" Grid.Row="1" IsVisible="{Binding SpinnerVisible}">
                    <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"/>
                </Grid>
                <Grid BackgroundColor="{Static local:Colors.ColorSecondary}" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <focusLibrary:NImageButton 
                            x:Name="playerButton"
                            Source="PlayIcon.png" 
                            Style="{StaticResource TransparentImageButton}" 
                            Padding="20" 
                            NCommand="{Binding GotoPlayer}"
                            NextFocusUp="{Binding FocusElementDown}"
                            NextFocusRight="{x:Reference trackButton}"
                            />
                    </Grid>
                    <Grid Grid.Column="1">
                        <focusLibrary:NToggleButton 
                            x:Name="trackButton"
                            Source="TrackIcon.png" 
                            Style="{StaticResource TransparentImageButton}" 
                            Padding="20" 
                            NCommand="{Binding GotoTracks}" 
                            IsToggled="{Binding TracksButtonToggled}"
                            NextFocusUp="{Binding FocusElementDown}"
                            NextFocusLeft="{x:Reference playerButton}"
                            NextFocusRight="{x:Reference artistButton}"
                            />
                    </Grid>
                    <Grid Grid.Column="2">
                        <focusLibrary:NToggleButton 
                            x:Name="artistButton"
                            Source="ArtistIcon.png" 
                            Style="{StaticResource TransparentImageButton}" 
                            Padding="20" 
                            NCommand="{Binding GotoArtists}" 
                            IsToggled="{Binding ArtistsButtonToggled}"
                            NextFocusUp="{Binding FocusElementDown}"
                            NextFocusLeft="{x:Reference trackButton}"
                            NextFocusRight="{x:Reference playlistButton}"
                            />
                    </Grid>
                    <Grid Grid.Column="3">
                        <focusLibrary:NToggleButton 
                            x:Name="playlistButton"
                            Source="PlaylistIcon.png" 
                            Style="{StaticResource TransparentImageButton}" 
                            Padding="20" 
                            NCommand="{Binding GotoPlaylists}" 
                            IsToggled="{Binding PlaylistsButtonToggled}"
                            NextFocusUp="{Binding FocusElementDown}"
                            NextFocusLeft="{x:Reference artistButton}"
                            NextFocusRight="{x:Reference settingsButton}"
                            />
                    </Grid>
                </Grid>
                <custom:PlayerPanel Grid.Row="3" x:Name="playerPanel"/>
            </Grid>
            <Grid x:Name="blocker" IsVisible="false" VerticalOptions="Fill" HorizontalOptions="Fill"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>