Newtone.Mobile.UI/Views/TV/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:focuslibrary="clr-namespace:Nejman.Xamarin.FocusLibrary"
             xmlns:local="clr-namespace:Newtone.Mobile.UI" 
             xmlns:tv="clr-namespace:Newtone.Mobile.UI.ViewModels.TV"
             x:Class="Newtone.Mobile.UI.Views.TV.SearchPage">
    <ContentView.BindingContext>
        <tv:SearchViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout>
                <Grid HeightRequest="200">
                    <Frame BackgroundColor="{x:Static local:Colors.ColorSecondary}" CornerRadius="32" HeightRequest="32" Margin="20" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding SearchTextVisible}">
                        <Label 
                        Text="{Binding SearchText}" 
                        TextColor="{Static local:Colors.TextColor}" 
                        FontFamily="{Static local:Fonts.Medium}" 
                        FontSize="26" 
                        VerticalTextAlignment="Center" 
                        LineBreakMode="TailTruncation" 
                        x:Name="titleLabel"
                        HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                </Grid>
                <focuslibrary:NScreenKeyboard
                    x:Name="screenKeyboard"
                    HeightRequest="230" 
                    WidthRequest="320" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    NBackColor="{x:Static local:Colors.ColorSecondary}"
                    NFontColor="White"
                    NFocusColor="White"
                    OnKeyboardClicked="ScreenKeyboard_OnKeyboardClicked"
                    NextFocusRight="{x:Reference suggestionList}"
                    NextFocusUp="{x:Reference suggestionList}"/>
            </StackLayout>
            <focuslibrary:NUntouchedListView
                Grid.Column="1"
                Orientation="Vertical"
                NItemHeight="32"
                NItemWidth="400"
                NFocusColor="White"
                NItemTemplate="{Binding ItemTemplate}"
                NItemSource="{Binding SuggestionItems}"
                x:Name="suggestionList"
                NextFocusLeft="{x:Reference screenKeyboard}"
                />
        </Grid>
  </ContentView.Content>
</ContentView>