NSEC.Music_Player/Views/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:NSEC.Music_Player.Views.Custom"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             xmlns:localization="clr-namespace:NSEC.Music_Player.Languages"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.DownloadPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{x:Static local:Colors.ColorPrimary}">
    <NavigationPage.TitleView>
        <custom:CustomTitleView IsBackButton="True" Title="{x:Static localization:Localization.TitleDownloads}" IsDownloadButton="False"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout>
                <Label Text="{x:Static localization:Localization.NoDownloads}" VerticalOptions="Center" HorizontalOptions="Center" x:Name="downloadLabel"
                   FontSize="20" TextColor="{x:Static local:Colors.TextPrimary}" FontFamily="{x:Static local:Fonts.Light}"/>
                <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Orientation="Vertical">
                    <ListView x:Name="downloadList" VerticalOptions="FillAndExpand" RowHeight="32">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <custom:DownloadListViewCell/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                
            </StackLayout>
            
            <custom:PlayerPanel Grid.Row="1" HeightRequest="40"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>