NSEC.Music_Player/Views/FullscreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             xmlns:custom="clr-namespace:NSEC.Music_Player.Views.Custom"
             xmlns:images="clr-namespace:NSEC.Music_Player.Views.Images"
             xmlns:viewmodels="clr-namespace:NSEC.Music_Player.ViewModels"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.FullScreenPage" BackgroundColor="{Static local:Colors.ColorPrimary}">
    <ContentPage.BindingContext>
        <viewmodels:FullScreenViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid IsVisible="{Binding BackgroundGridVisible}">
                <Image Source="{Binding TrackBlur}" Aspect="AspectFill"/>
                <Grid BackgroundColor="#99000000">

                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding Title}" FontSize="16" FontFamily="{x:Static local:Fonts.Black}" TextColor="{Static local:Colors.TextColor}" HorizontalTextAlignment="Center" Margin="0,4,0,0"/>
                <Label Text="{Binding Artist}" Grid.Row="1" FontSize="16" FontFamily="{x:Static local:Fonts.Light}" TextColor="{Static local:Colors.TextColor}" HorizontalTextAlignment="Center" Margin="0,4,0,0"/>
                <Image Source="{Binding TrackImage}" Margin="16" Grid.Row="2" VerticalOptions="Fill" Aspect="AspectFit"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding TrackCurrentPosition}" HorizontalOptions="Start" TextColor="{Static local:Colors.TextColor}" Margin="5,0,0,0"/>
                    <Label Text="{Binding TrackDuration}" HorizontalOptions="End" Grid.Column="1" TextColor="{Static local:Colors.TextColor}" Margin="0,0,5,0"/>
                </Grid>
                <Grid Grid.Row="4" BackgroundColor="{Static local:Colors.ColorSecondary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <custom:AudioSliderControl Margin="0,0,0,5" ThumbColor="Transparent" x:Name="audioSlider" Max="{Binding AudioSliderMax}" ValueChange="{Binding AudioSliderValue}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <images:CustomImageButton Source="{Binding ModeButton}" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,4,0" Command="{Binding RepeatChange}"/>
                        </Grid>
                        <images:CustomImageButton Source="PrevIcon.png" Grid.Column="1" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,4,0" Command="{Binding PreviousTrack}"/>
                        <images:CustomImageButton Source="{Binding MiddleButton}" Grid.Column="2" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,4,0" Command="{Binding PlayOrPause}"/>
                        <images:CustomImageButton Source="NextIcon.png" Grid.Column="3" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,0,0" Command="{Binding NextTrack}"/>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <images:CustomImageButton Grid.Column="1" Source="{Binding MenuButton}" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,4,0" x:Name="actionButton" Command="{Binding MenuButtonCommand}" CommandParameter="{x:Reference actionButton}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <images:CustomImageButton Source="ExpandIcon.png" Style="{StaticResource TransparentImageButton}" HorizontalOptions="Center" Command="{Binding ExpandList}"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>