NSEC.Music_Player/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:NSEC.Music_Player.Views.Custom"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             xmlns:localization="clr-namespace:NSEC.Music_Player.Languages"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.HomePage">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Spacing="20" BackgroundColor="{x:Static local:Colors.ContainerBackground}">
            <custom:HomeTrackSection Title="{x:Static localization:Localization.MostViews}" x:Name="mostTracks"/>
            <custom:HomeTrackSection Title="{x:Static localization:Localization.LastViews}" x:Name="lastTracks"/>
            <RelativeLayout IsVisible="False">
                <Label Text="Ulubiona playlista" FontSize="16" FontFamily="{x:Static local:Fonts.Thin}" TextColor="{x:Static local:Colors.TextPrimary}"/>
                <RelativeLayout RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=20}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=-40}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=64}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=28}">
                    <Frame BackgroundColor="{x:Static local:Colors.TextPrimary}" CornerRadius="4"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>

                    <Image Aspect="AspectFill" Source="EmptyTrack.png" RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=56}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=56}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=4}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=4}"/>

                    <Label Text="Tytuł" FontFamily="{x:Static local:Fonts.Medium}" FontSize="16" TextColor="{x:Static local:Colors.ColorPrimary}" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=70}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=4}"/>

                    <Label Text="Utworów: 10" FontFamily="{x:Static local:Fonts.Light}" FontSize="16" TextColor="{x:Static local:Colors.ColorPrimary}" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=70}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=42}"/>
                    <Image Source="BluePlayIcon.png" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-40}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=16}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=32}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=32}"/>

                </RelativeLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>