NSEC.Music_Player/Views/LanguageSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:images="clr-namespace:NSEC.Music_Player.Views.Images"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             xmlns:viewmodels="clr-namespace:NSEC.Music_Player.ViewModels"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.LanguageSelectPage" BackgroundColor="{x:Static local:Colors.ColorPrimary}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <images:CustomImageButton Grid.Column="1" Source="PolandFlag.png" Command="{Binding Polish}" Style="{StaticResource TransparentImageButton}"/>
            <images:CustomImageButton Grid.Row="1" Grid.Column="1" Source="EnglandFlag.png" Command="{Binding English}" Style="{StaticResource TransparentImageButton}"/>
            <images:CustomImageButton Grid.Row="2" Grid.Column="1" Source="RussiaFlag.png" Command="{Binding Russian}" Style="{StaticResource TransparentImageButton}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>