NSEC.Music_Player/Views/ModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:images="clr-namespace:NSEC.Music_Player.Views.Images"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             x:Class="NSEC.Music_Player.Views.ModalPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Red" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="{Static local:Colors.ColorSecondary}" HeightRequest="60" x:Name="topPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Text="" TextColor="{Static local:Colors.TextColor}" FontFamily="{Static local:Fonts.Medium}" Margin="20,0,0,0" FontSize="26" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" x:Name="titleLabel"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <images:CustomImageButton Source="DownloadPageIcon.png" Style="{StaticResource TransparentImageButton}" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="16" Clicked="DownloadButton_Clicked"/>
                    <Grid Grid.Row="1" x:Name="badgeBubble">
                        <Frame CornerRadius="32" Margin="4" BackgroundColor="{Static local:Colors.BadgeColor}"/>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="1" TextColor="{Static local:Colors.TextColor}" x:Name="badgeCount"/>
                    </Grid>
                </Grid>

            </Grid>
            <Grid BackgroundColor="{Static local:Colors.ColorPrimary}" Grid.Row="1" x:Name="container">

            </Grid>
            <Grid BackgroundColor="{Static local:Colors.ColorSecondary}" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3" x:Name="backgroundGrid" IsVisible="False">
                    <Image Source="EmptyTrack.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Fill" x:Name="backgroundImage"/>
                    <Grid BackgroundColor="#99000000"/>
                </Grid>
                <images:CustomImageButton Source="EmptyTrack.png" Margin="4" x:Name="trackImage" Aspect="AspectFill" Clicked="TrackImage_Clicked"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="" FontSize="14" FontFamily="{x:Static local:Fonts.Black}" TextColor="{Static local:Colors.TextColor}" Margin="0,4,0,0" LineBreakMode="TailTruncation" x:Name="trackLabel"/>
                    <Label Text="" FontSize="14" FontFamily="{x:Static local:Fonts.Light}" TextColor="{Static local:Colors.TextColor}" Margin="0,0,0,4" LineBreakMode="TailTruncation" Grid.Row="1" x:Name="artistLabel"/>
                </Grid>
                <images:CustomImageButton Source="PlayIcon.png" Grid.Column="2" Style="{StaticResource TransparentImageButton}" Padding="16" x:Name="playButton" Clicked="PlayButton_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>