NSEC.Music_Player/Views/NormalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:NSEC.Music_Player.Views.Custom"
             xmlns:images="clr-namespace:NSEC.Music_Player.Views.Images"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             xmlns:viewmodels="clr-namespace:NSEC.Music_Player.ViewModels"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.NormalPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" x:Name="outerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="{Static local:Colors.ColorSecondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding PageTitle}" TextColor="{Static local:Colors.TextColor}" FontFamily="{Static local:Fonts.Medium}" Margin="20,0,0,0" FontSize="26" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <images:CustomImageButton Source="UploadPageIcon.png" Style="{StaticResource TransparentImageButton}" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="16" Command="{Binding GotoSync}"/>
                    <Grid Grid.Row="1" x:Name="badgeBubbleSync" IsVisible="{Binding BadgeSyncVisible}">
                        <Frame CornerRadius="32" Margin="4" BackgroundColor="{Static local:Colors.BadgeColor}"/>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding BadgeSync}" TextColor="{Static local:Colors.TextColor}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <images:CustomImageButton Source="DownloadPageIcon.png" Style="{StaticResource TransparentImageButton}" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="16" Command="{Binding GotoDownload}"/>
                    <Grid Grid.Row="1" IsVisible="{Binding BadgeVisible}">
                        <Frame CornerRadius="32" Margin="4" BackgroundColor="{Static local:Colors.BadgeColor}"/>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Badge}" TextColor="{Static local:Colors.TextColor}"/>
                    </Grid>
                </Grid>
                
            </Grid>
            <Grid BackgroundColor="{Static local:Colors.ColorPrimary}" Grid.Row="1" x:Name="container">
                
            </Grid>
            <Grid BackgroundColor="{Static local:Colors.ColorSecondary}" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <images:CustomImageButton Source="PlayIcon.png" Style="{StaticResource TransparentImageButton}" Padding="16" Command="{Binding GotoPlayer}" />
                </Grid>
                <Grid Grid.Column="1">
                    <images:CustomImageButton Source="TrackIcon.png" Style="{StaticResource TransparentImageButton}" Padding="16" Command="{Binding GotoTracks}" IsToggled="{Binding TracksButtonToggled}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <images:CustomImageButton Source="ArtistIcon.png" Style="{StaticResource TransparentImageButton}" Padding="16" Command="{Binding GotoArtists}" IsToggled="{Binding ArtistsButtonToggled}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <images:CustomImageButton Source="PlaylistIcon.png" Style="{StaticResource TransparentImageButton}" Padding="16" Command="{Binding GotoPlaylists}" IsToggled="{Binding PlaylistsButtonToggled}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <images:CustomImageButton Source="SearchIcon.png" Style="{StaticResource TransparentImageButton}" Padding="16" Command="{Binding GotoSearch}" IsToggled="{Binding SearchButtonToggled}"/>
                </Grid>
                <Grid Grid.Column="5">
                    <images:CustomImageButton Source="SettingsIcon.png" Style="{StaticResource TransparentImageButton}" Padding="16" Command="{Binding GotoSettings}" IsToggled="{Binding SettingsButtonToggled}"/>
                </Grid>
            </Grid>
            <custom:PlayerPanel Grid.Row="3" x:Name="playerPanel"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>