NSEC.Music_Player/Views/PermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Newtone.Core.Languages;assembly=Newtone.Core"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.PermissionPage" Visual="Material" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="{x:Static local:Colors.ColorPrimary}">
            <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" 
                     
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.0,Constant=144}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="NewtoneIcon.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.0,Constant=144}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0}">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="22" TextColor="{Static local:Colors.TextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static localization:Localization.PermissionInfo}" FontAttributes="Bold" FontSize="16" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0" Text="{x:Static localization:Localization.PermissionGrant}"
                        Clicked="Button_Clicked"
                        BackgroundColor="Transparent"
                            BorderColor="Black"
                        TextColor="{Static local:Colors.TextColor}" x:Name="buttonGrant"/>
                </StackLayout>
            </ScrollView>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>