NSEC.Music_Player/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NSEC.Music_Player.Views.CustomViews"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.PlayerPage" Visual="Default" NavigationPage.HasNavigationBar="False" BackgroundImageSource="background.png">
    <ContentPage.Content>
        <RelativeLayout x:Name="relativeLayout">


            <Button 
                x:Name="prevButton"
                ImageSource="prevIcon.png" 
                BackgroundColor="#00000000" 
                WidthRequest="32" 
                HeightRequest="32" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-96}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0, Constant=-92}"
                Clicked="PrevButton_Clicked"
                />
            <Button 
                x:Name="playStopButton"
                ImageSource="playIcon.png" 
                BackgroundColor="White"
                CornerRadius="24"
                WidthRequest="48" 
                HeightRequest="48"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-24}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0, Constant=-100}"
                />
            <Button 
                x:Name="nextButton"
                ImageSource="nextIcon.png" 
                BackgroundColor="#00000000" 
                WidthRequest="32" 
                HeightRequest="32" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=64}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0, Constant=-92}"
                Clicked="NextButton_Clicked"
                />

            <controls:CustomButton 
                ImageSource="menuIcon.png" 
                BackgroundColor="#00000000" 
                WidthRequest="32" 
                HeightRequest="32" 
                    x:Name="menuButton"
                Clicked="Button_Clicked" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-37}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0, Constant=-92}"/>
            
            <controls:CustomButton 
                ImageSource="repeatIcon.png" 
                BackgroundColor="#00000000" 
                WidthRequest="32" 
                HeightRequest="32" 
                    x:Name="modeButton"
                Clicked="ModeButton_Clicked" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=10}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0, Constant=-92}"/>

            <Frame HasShadow="False" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=0,Constant=72}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=256}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=256}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-128}" CornerRadius="35" Padding="0">
                <Image Source="emptyTrack.png" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1}" x:Name="trackImage"/>
            </Frame>

            <Label x:Name="titleLabel" Text="" TextColor="White" FontSize="Medium" LineBreakMode="TailTruncation"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Constant=40}" 
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=1,Constant=333}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0, Constant=-28}"/>
            <Label x:Name="artistLabel" Text="" TextColor="White" FontSize="Medium" LineBreakMode="TailTruncation"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Constant=40}" 
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=1,Constant=353}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0, Constant=-28}"/>

            <Slider x:Name="trackSlider" Minimum="0" Maximum="1" ThumbColor="#EF6C00" MaximumTrackColor="White" MinimumTrackColor="#EF6C00"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=1,Constant=373}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=1,Constant=16}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=-32}"/>
            <Label x:Name="currentLabel" Text="0:00" TextColor="White"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=1,Constant=388}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X,Factor=1,Constant=16}" />
            <Label x:Name="maximumLabel" Text="0:00" TextColor="White"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Factor=1,Constant=388}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=-50}" />

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>