NSEC.Music_Player/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:NSEC.Music_Player.Views.Custom"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             xmlns:localization="clr-namespace:NSEC.Music_Player.Languages"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.SearchResultPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{x:Static local:Colors.ContainerBackground}">
    <NavigationPage.TitleView>
        <custom:CustomTitleView IsBackButton="True" Title="{x:Static localization:Localization.Search}" x:Name="titleView"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static localization:Localization.Searching}" x:Name="searchLabel" HorizontalOptions="Center" TextColor="{x:Static local:Colors.ContainerHeaderColor}" FontFamily="{x:Static local:Fonts.Medium}" FontSize="20"/>
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Orientation="Vertical">
                <ListView x:Name="searchResultView" VerticalOptions="FillAndExpand" RowHeight="72" ItemSelected="SearchResultView_ItemSelected" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:StreamViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <custom:PlayerPanel Grid.Row="1" HeightRequest="40"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>