NSEC.Music_Player/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             xmlns:localization="clr-namespace:NSEC.Music_Player.Languages"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.SearchPage"
             BackgroundColor="{x:Static local:Colors.ColorPrimary}">
  <ContentView.Content>
      <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="{x:Static localization:Localization.Search}" PlaceholderColor="{x:Static local:Colors.TextPrimary}" TextColor="{x:Static local:Colors.TextPrimary}" Completed="Entry_Completed" x:Name="searchEntry"/>
                <Image Source="YoutubeIcon.png" Grid.Column="1" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static localization:Localization.SearchHistory}" FontSize="14" TextColor="{x:Static local:Colors.TextPrimary}" FontFamily="{x:Static local:Fonts.Light}"/>
                <Label Grid.Column="1" Text="{x:Static localization:Localization.Clear}" Margin="0,0,8,0" FontSize="14" TextColor="{x:Static local:Colors.TextPrimary}" FontFamily="{x:Static local:Fonts.Light}" x:Name="clearLabel"/>
            </Grid>
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Vertical">
                <ListView VerticalOptions="FillAndExpand" x:Name="historyList"
                          ItemSelected="HistoryList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Picture}" WidthRequest="32" HeightRequest="32"/>
                                    <Label Text="{Binding Text}" Grid.Column="1" VerticalOptions="Center" FontSize="14" TextColor="{x:Static local:Colors.TextPrimary}" FontFamily="{x:Static local:Fonts.Light}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
  </ContentView.Content>
</ContentView>