NSEC.Music_Player/Views/FirstStart/FirstStartSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.FirstStart.FirstStartSearch"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             xmlns:localization="clr-namespace:Newtone.Core.Languages;assembly=Newtone.Core"
             xmlns:firststart="clr-namespace:NSEC.Music_Player.ViewModels.FirstStart">
    <ContentView.BindingContext>
        <firststart:FirstStartSearchViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Grid BackgroundColor="{x:Static local:Colors.ColorPrimary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10" VerticalOptions="Center" FontSize="24" TextColor="{x:Static local:Colors.TextColor}" FontFamily="{x:Static local:Fonts.Black}" Text="{x:Static localization:Localization.SearchTip}"/>
            <Image Grid.Row="1" Source="SearchPreview.png"/>

            <Button Grid.Row="2" Margin="5" Text="{x:Static localization:Localization.Next}"
                        BackgroundColor="Transparent"
                            BorderColor="Black"
                        TextColor="{Static local:Colors.TextColor}" Command="{Binding Next}"/>
        </Grid>
    </ContentView.Content>
</ContentView>