Newtone.Mobile.UI/Views/FullScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Newtone.Mobile.UI"
             xmlns:custom="clr-namespace:Newtone.Mobile.UI.Views.Custom"
             xmlns:viewmodels="clr-namespace:Newtone.Mobile.UI.ViewModels"
             x:Class="Newtone.Mobile.UI.Views.FullScreenPage"
             BackgroundColor="{Static local:Colors.ColorPrimary}">
    <ContentPage.BindingContext>
        <viewmodels:FullScreenViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid IsVisible="{Binding BackgroundGridVisible}">
                <Image Source="{Binding TrackBlur}" Aspect="AspectFill" x:Name="trackBlur"/>
                <Grid BackgroundColor="#99000000">

                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <custom:CustomImageButton Padding="20" Source="BackIcon.png" Style="{StaticResource TransparentImageButton}" Command="{Binding BackCommand}" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Title}" FontSize="16" FontFamily="{x:Static local:Fonts.Black}" TextColor="{Static local:Colors.TextColor}" HorizontalTextAlignment="Center" Margin="0,4,0,0" LineBreakMode="TailTruncation"/>
                        <Label Text="{Binding Artist}" Grid.Row="1" FontSize="16" FontFamily="{x:Static local:Fonts.Light}" TextColor="{Static local:Colors.TextColor}" HorizontalTextAlignment="Center" Margin="0,4,0,0" LineBreakMode="TailTruncation"/>
                    </Grid>
                </Grid>
                <RelativeLayout Margin="16" Grid.Row="1" VerticalOptions="Fill">
                    <Image Source="{Binding TrackImage}" Aspect="AspectFill"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"/>
                </RelativeLayout>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding TrackCurrentPosition}" HorizontalOptions="Start" TextColor="{Static local:Colors.TextColor}" Margin="5,0,0,0"/>
                    <Label Text="{Binding TrackDuration}" HorizontalOptions="End" Grid.Column="1" TextColor="{Static local:Colors.TextColor}" Margin="0,0,5,0"/>
                </Grid>
                <Grid Grid.Row="3" BackgroundColor="{Static local:Colors.ColorSecondary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <custom:AudioSliderControl Margin="0,0,0,5" ThumbColor="Transparent" x:Name="audioSlider" MaxWithoutBaseEvents="{Binding AudioSliderMax}" ValueWithoutBaseEvents="{Binding AudioSliderValue}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <custom:CustomImageButton Source="{Binding ModeButton}" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,4,0" Command="{Binding RepeatChange}"/>
                        </Grid>
                        <custom:CustomImageButton Source="PrevIcon.png" Grid.Column="1" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,4,0" Command="{Binding PreviousTrack}"/>
                        <custom:CustomImageButton Source="{Binding MiddleButton}" Grid.Column="2" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,4,0" Command="{Binding PlayOrPause}"/>
                        <custom:CustomImageButton Source="NextIcon.png" Grid.Column="3" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,0,0" Command="{Binding NextTrack}"/>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <custom:CustomImageButton Grid.Column="1" Source="MenuIcon.png" Style="{StaticResource TransparentImageButton}" VerticalOptions="Start" Margin="4,0,4,0" x:Name="actionButton" Command="{Binding MenuButtonCommand}" CommandParameter="{x:Reference actionButton}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <custom:CustomImageButton Source="ExpandIcon.png" Style="{StaticResource TransparentImageButton}" HorizontalOptions="Center" Command="{Binding ExpandList}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="loadingGrid" BackgroundColor="#99000000" IsVisible="{Binding IsLoadingVisible}">
                <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"/>
            </Grid>
            <Grid x:Name="blocker" IsVisible="false"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>