Nejman.Newtone.Mobile/Views/BaseTitleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Nejman.Newtone.Core.Localization;assembly=Nejman.Newtone.Core"
             xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile" 
             xmlns:viewmodels="clr-namespace:Nejman.Newtone.Mobile.ViewModels" 
             xmlns:views="clr-namespace:Nejman.Newtone.Mobile.Views"
             x:Class="Nejman.Newtone.Mobile.Views.BaseTitleView" Visual="Default">
    <ContentView.BindingContext>
        <viewmodels:TitleViewModel/>
    </ContentView.BindingContext>
    <ContentView.Effects>
        <views:LifecycleViewEffect Appearing="LifecycleViewEffect_Appearing" Disappearing="LifecycleViewEffect_Disappearing"/>
    </ContentView.Effects>
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="30" BackgroundColor="Transparent" Padding="5,8">
                <Grid>
                    <Entry 
                        Text="{Binding SearchText}"
                    ReturnType="Search" 
                    ClearButtonVisibility="WhileEditing" 
                    Placeholder="{x:Static localization:Localization.Search}" 
                    BackgroundColor="{x:Static mobile:Colors.SecondaryBackground}" 
                    TextColor="{x:Static mobile:Colors.SecondaryText}" 
                    PlaceholderColor="{x:Static mobile:Colors.SecondaryText}"
                        Completed="Entry_Completed"
                        />
                </Grid>
            </Frame>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="DownloadIcon.png" Grid.ColumnSpan="2" Grid.RowSpan="2" BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}" Padding="15" Command="{Binding DownloadCommand}"/>
                <Grid Grid.Row="1" IsVisible="{Binding IsBadgeVisible}">
                    <Frame CornerRadius="32" Margin="4" BackgroundColor="{Static mobile:Colors.ThirdaryBackground}"/>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding DownloadsCount}" TextColor="{Static mobile:Colors.ThirdaryText}"/>
                </Grid>
            </Grid>
            <ImageButton Source="MicrophoneIcon.png" Grid.Column="2" BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}" Padding="15" Command="{Binding SpeechCommand}"/>
        </Grid>
    </ContentView.Content>
</ContentView>