Nejman.Newtone.Mobile/Views/DownloadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Nejman.Newtone.Mobile.ViewModels" 
             xmlns:viewcells="clr-namespace:Nejman.Newtone.Mobile.Views.ViewCells"
             xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile" xmlns:views="clr-namespace:Nejman.Newtone.Mobile.Views"
             x:Class="Nejman.Newtone.Mobile.Views.DownloadsPage"
             Title="{Binding Title}"
             BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}"
             Shell.NavBarHasShadow="false">
    <ContentPage.BindingContext>
        <viewmodels:DownloadsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView 
            SelectionMode="Single" 
            VerticalOptions="FillAndExpand" 
            ItemsSource="{Binding Items}"
            BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewcells:DownloadViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:PlayerPanel x:Name="playerPanel" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>