Nejman.Newtone.Mobile/Views/LanguageSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Nejman.Newtone.Mobile.ViewModels"
             xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile"
             x:Class="Nejman.Newtone.Mobile.Views.LanguageSelectPage"
             BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}">
    <ContentPage.BindingContext>
        <viewmodels:LanguageSelectViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="1" Source="PolandFlag.png" Command="{Binding Polish}" BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}"/>
            <ImageButton Grid.Row="1" Grid.Column="1" Source="EnglandFlag.png" Command="{Binding English}" BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}"/>
            <ImageButton Grid.Row="2" Grid.Column="1" Source="RussiaFlag.png" Command="{Binding Russian}" BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>