Nejman.Newtone.Mobile/Views/PermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Nejman.Newtone.Mobile.ViewModels"
             xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile"
             xmlns:localization="clr-namespace:Nejman.Newtone.Core.Localization;assembly=Nejman.Newtone.Core"
             x:Class="Nejman.Newtone.Mobile.Views.PermissionPage"
             Visual="Material">
    <ContentPage.BindingContext>
        <viewmodels:PermissionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}">
            <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" 
                     
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.0,Constant=144}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="NewtoneIcon.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.0,Constant=144}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0}">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="22" TextColor="{Static mobile:Colors.PrimaryText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static localization:Localization.PermissionInfo}" FontAttributes="Bold" FontSize="16" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0" Text="{x:Static localization:Localization.PermissionGrant}"
                        Command="{Binding Grant}"
                            BackgroundColor="{Static mobile:Colors.SecondaryBackground}"
                        TextColor="{Static mobile:Colors.SecondaryText}"/>
                </StackLayout>
            </ScrollView>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>