Nejman.Newtone.Mobile/Views/PlayerPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:Nejman.Newtone.Mobile.ViewModels"
             xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile"
             x:Class="Nejman.Newtone.Mobile.Views.PlayerPanel" HeightRequest="60" IsVisible="{Binding IsPanelVisible}">
    <ContentView.BindingContext>
        <viewModels:PlayerPanelViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid BackgroundColor="{Static mobile:Colors.SecondaryBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" x:Name="backgroundGrid" IsVisible="{Binding BackgroundGridVisible}">
                <Image Source="{Binding TrackBlur}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Fill" x:Name="backgroundImage"/>
                <Grid BackgroundColor="#99000000"/>
            </Grid>
            <ImageButton Padding="4" Source="{Binding TrackImage}" x:Name="trackImage" Aspect="AspectFill" Command="{Binding GotoPlayer}" BackgroundColor="Transparent"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding Title}" FontSize="14" FontFamily="{x:Static mobile:Fonts.Black}" TextColor="{Static mobile:Colors.SecondaryText}" Margin="0,4,0,0" LineBreakMode="TailTruncation" x:Name="trackLabel"/>
                <Label Text="{Binding Artist}" FontSize="14" FontFamily="{x:Static mobile:Fonts.Light}" TextColor="{Static mobile:Colors.SecondaryText}" Margin="0,0,0,4" LineBreakMode="TailTruncation" Grid.Row="1" x:Name="artistLabel"/>
            </Grid>
            <ImageButton Source="{Binding PlayButton}" Grid.Column="2" Padding="20" x:Name="playButton" Command="{Binding PlayPause}" BackgroundColor="Transparent"/>
        </Grid>
    </ContentView.Content>
</ContentView>