Nejman.Newtone.Mobile/Views/PlaylistsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Nejman.Newtone.Mobile.ViewModels" 
             xmlns:viewcells="clr-namespace:Nejman.Newtone.Mobile.Views.ViewCells"
             xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile" 
             xmlns:views="clr-namespace:Nejman.Newtone.Mobile.Views"
             x:Class="Nejman.Newtone.Mobile.Views.PlaylistsListPage"
             BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}"
             Title="{Binding Title}"
             Shell.NavBarHasShadow="false">
    <ContentPage.BindingContext>
        <viewmodels:PlaylistsListViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <views:BaseTitleView/>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView 
            SelectionMode="Single" 
            VerticalOptions="FillAndExpand" 
            ItemSelected="ListView_ItemSelected" 
            ItemsSource="{Binding Items}" 
            BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewcells:PlaylistViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:PlayerPanel Grid.Row="1" x:Name="playerPanel"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>