Nejman.Newtone.Mobile/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewcells="clr-namespace:Nejman.Newtone.Mobile.Views.ViewCells"
             xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile" 
             xmlns:viewmodels="clr-namespace:Nejman.Newtone.Mobile.ViewModels" xmlns:views="clr-namespace:Nejman.Newtone.Mobile.Views"
             x:Class="Nejman.Newtone.Mobile.Views.SearchPage"
             BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}"
             Title="{Binding SearchQuery}"
             Shell.NavBarHasShadow="false">
    <ContentPage.BindingContext>
        <viewmodels:SearchViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView 
                Grid.RowSpan="2" 
                SelectionMode="Single" 
                VerticalOptions="FillAndExpand" 
                RowHeight="56" 
                ItemSelected="ListView_ItemSelected" 
                ItemsSource="{Binding Items}" 
                BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewcells:SearchViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid IsVisible="{Binding SpinnerVisible}" Grid.Row="1">
                <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"/>
            </Grid>
            <views:PlayerPanel x:Name="playerPanel" Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>