Nejman.Newtone.Mobile/Views/TracksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewcells="clr-namespace:Nejman.Newtone.Mobile.Views.ViewCells" 
             xmlns:viewmodels="clr-namespace:Nejman.Newtone.Mobile.ViewModels"
             xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile"
             xmlns:views="clr-namespace:Nejman.Newtone.Mobile.Views"
             xmlns:localization="clr-namespace:Nejman.Newtone.Core.Localization;assembly=Nejman.Newtone.Core"
             x:Class="Nejman.Newtone.Mobile.Views.TracksListPage"
             Title="{Binding Title}"
             BackgroundColor="{x:Static mobile:Colors.PrimaryBackground}" 
             Shell.NavBarHasShadow="false">
    <ContentPage.BindingContext>
        <viewmodels:TracksListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView 
            SelectionMode="Single" 
            VerticalOptions="FillAndExpand" 
            ItemSelected="ListView_ItemSelected" 
            ItemsSource="{Binding Items}" 
            RefreshControlColor="#0f4c75"
            BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewcells:TrackViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:PlayerPanel x:Name="playerPanel" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>