NSEC.Music_Player/Views/Custom/ArtistListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:NSEC.Music_Player"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.Custom.ArtistListViewCell">
  <ViewCell.View>
        <Grid BackgroundColor="{x:Static local:Colors.ContainerBackgroundSecond}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <RelativeLayout Grid.Column="0">
                <Label Text="{Binding Name}" FontSize="16" FontFamily="{x:Static local:Fonts.Medium}" TextColor="{x:Static local:Colors.ContainerTextColor}"  LineBreakMode="TailTruncation "
                       RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=8}" Margin="4,0,0,0"/>
                <Label Text="{Binding TrackElem}" FontSize="16" FontFamily="{x:Static local:Fonts.Thin}" TextColor="{x:Static local:Colors.ContainerTextColor}"  LineBreakMode="TailTruncation "
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-28}" Margin="4,0,0,0"/>
            </RelativeLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>