NSEC.Music_Player/Views/Custom/CustomTitleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.Custom.CustomTitleView">
  <ContentView.Content>
        <Grid HeightRequest="48" BackgroundColor="{x:Static local:Colors.ColorPrimary}" HorizontalOptions="Fill" x:Name="rootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Button ImageSource="BackIcon.png" WidthRequest="32" HeightRequest="32" x:Name="backButton" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="BackButton_Clicked"/>
            <Label Grid.Column="1"  Margin="10,0" VerticalOptions="Center" FontSize="24" TextColor="{x:Static local:Colors.TextPrimary}" FontFamily="{x:Static local:Fonts.Black}" x:Name="titleLabel"/>
            <RelativeLayout Grid.Column="2" x:Name="downloadButtonLayout">
                <Button ImageSource="DownloadPageIcon.png" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=8}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=8}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=32}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=32}" VerticalOptions="Center" HorizontalOptions="Center" x:Name="downloadButton" Clicked="DownloadButton_Clicked" BackgroundColor="Transparent"/>
                <Frame CornerRadius="10" 
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-20}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=20}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=20}"
                       BackgroundColor="{x:Static local:Colors.ColorBadge}"/>
                <Label
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-20}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=20}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=20}"
                    HorizontalOptions="Center"
                       TextColor="{x:Static local:Colors.TextPrimary}" x:Name="downloadLabel"/>
            </RelativeLayout>
            
        </Grid>
  </ContentView.Content>
</ContentView>