NSEC.Music_Player/Views/Custom/DownloadListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:NSEC.Music_Player"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.Custom.DownloadListViewCell">
  <ViewCell.View>
        <RelativeLayout HeightRequest="32">
            <Image Source="{Binding Image}" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=32}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=32}"/>
            <Label Text="{Binding Name}" FontSize="14" TextColor="{x:Static local:Colors.TextPrimary}" FontFamily="{x:Static local:Fonts.Light}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=40}"  LineBreakMode="TailTruncation "/>
            <Label Text="{Binding ProgressString}" FontSize="14" TextColor="{x:Static local:Colors.TextPrimary}" FontFamily="{x:Static local:Fonts.Light}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=40}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-20}"  LineBreakMode="TailTruncation "/>
        </RelativeLayout>
  </ViewCell.View>
</ViewCell>