NSEC.Music_Player/Views/Custom/PlayerPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NSEC.Music_Player"
             xmlns:gestures="clr-namespace:NSEC.Music_Player.Views.Custom.Gestures"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.Custom.PlayerPanel">
  <ContentView.Content>
        <RelativeLayout BackgroundColor="{x:Static local:Colors.ColorPrimary}" HeightRequest="40">
            <Image Source="EmptyTrack.png" Aspect="AspectFill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}" x:Name="trackImage" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>

            <Image Source="DarkerImage.png" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}" x:Name="darker" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
            <Grid RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ImageSource="PlayIcon.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" x:Name="playButton" Clicked="PlayButton_Clicked"/>
                <RelativeLayout Grid.Column="1">
                    <Label x:Name="titleLabel" FontSize="14" FontFamily="{x:Static local:Fonts.Black}" TextColor="{x:Static local:Colors.PlayerTextColor}"  LineBreakMode="TailTruncation "/>
                    <Label x:Name="artistLabel" FontSize="14" FontFamily="{x:Static local:Fonts.Light}" TextColor="{x:Static local:Colors.PlayerTextColor}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=18}"  LineBreakMode="TailTruncation "/>

                    <gestures:PressGestureMask RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" Pressed="Pressed"/>
                </RelativeLayout>
            </Grid>
        </RelativeLayout>
        
    </ContentView.Content>
</ContentView>