NSEC.Music_Player/Views/Custom/StreamViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:NSEC.Music_Player"
          xmlns:custom="clr-namespace:NSEC.Music_Player.Views.Custom"
          mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.Custom.StreamViewCell">
  <ViewCell.View>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Picture}" WidthRequest="56" HeightRequest="56" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFill"/>
            <RelativeLayout Grid.Column="1">
                <Label Text="{Binding Title}" FontSize="16" FontFamily="{x:Static local:Fonts.Medium}" TextColor="{x:Static local:Colors.ContainerTextColor}"  LineBreakMode="TailTruncation"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=8}"/>
                <Label Text="{Binding Author}" FontSize="16" FontFamily="{x:Static local:Fonts.Thin}" TextColor="{x:Static local:Colors.ContainerTextColor}"  LineBreakMode="TailTruncation"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=28}"/>
                <Label Text="{Binding DurationString}" FontSize="16" FontFamily="{x:Static local:Fonts.Thin}" TextColor="{x:Static local:Colors.ContainerTextColor}" LineBreakMode="TailTruncation"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-28}"/>
            </RelativeLayout>
            <custom:CustomButton Grid.Column="2" ImageSource="BlueDownloadIcon.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" Tag="{Binding VideoData}" Clicked="CustomButton_Clicked"/>
            
        </Grid>
  </ViewCell.View>
</ViewCell>