Newtone.Mobile/Views/ViewCells/SearchResultViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
          xmlns:local="clr-namespace:Newtone.Mobile"
          xmlns:images="clr-namespace:Newtone.Mobile.Views.Images"
          xmlns:viewcells="clr-namespace:Newtone.Mobile.ViewModels.ViewCells"
          x:Class="Newtone.Mobile.Views.ViewCells.SearchResultViewCell">
    <ViewCell.View>
        <Grid HeightRequest="66" Padding="5" BackgroundColor="{Binding BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Thumb}" Margin="0,0,4,0" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"/>
            <StackLayout Grid.Column="1">
                <Label Text="{Binding Title}" FontFamily="{Static local:Fonts.Medium}" FontSize="16" TextColor="{Static local:Colors.TextColor}" LineBreakMode="TailTruncation"/>
                <Label Text="{Binding Author}" FontFamily="{Static local:Fonts.Thin}" FontSize="16" TextColor="{Static local:Colors.TextColor}" LineBreakMode="TailTruncation"/>
            </StackLayout>
            <Label Text="{Binding DurationString}" VerticalOptions="Center" Grid.Column="2" FontFamily="{Static local:Fonts.Thin}" FontSize="16" TextColor="{Static local:Colors.TextColor}"/>
            <images:CustomImageButton Source="DownloadIcon.png" Tag="{Binding VideoData}" Grid.Column="3" Style="{StaticResource TransparentImageButton}" x:Name="downloadButton" Command="{Binding DownloadClicked}" CommandParameter="{Binding VideoData}"/>
        </Grid>

    </ViewCell.View>
</ViewCell>