Newtone.Mobile.UI/Views/TV/ViewCells/TrackViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Newtone.Mobile.UI.Views.Custom"
             xmlns:local="clr-namespace:Newtone.Mobile.UI"
             x:Class="Newtone.Mobile.UI.Views.TV.ViewCells.TrackViewCell">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Image}"
                   Grid.RowSpan="2"
                   Aspect="AspectFill"/>
            <Grid BackgroundColor="#99000000" Grid.Row="1"/>
            <Label 
                Text="{Binding Duration}"
                TextColor="{Static local:Colors.TextColor}" 
                FontFamily="{x:Static local:Fonts.Regular}" 
                FontSize="14" 
                LineBreakMode="TailTruncation"
                HorizontalOptions="End" 
                HorizontalTextAlignment="End"
                Grid.Row="1"/>
            <Label 
                Text="{Binding Title}"
                TextColor="{Static local:Colors.TextColor}" 
                FontFamily="{x:Static local:Fonts.Regular}" 
                FontSize="14" 
                LineBreakMode="TailTruncation"
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"
                Grid.Row="2"/>
            <Label 
                Text="{Binding Artist}"
                TextColor="{Static local:Colors.TextColor}" 
                FontFamily="{x:Static local:Fonts.Light}" 
                FontSize="14" 
                LineBreakMode="TailTruncation"
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"
                Grid.Row="3"/>
        </Grid>
    </ContentView.Content>
</ContentView>