Newtone.Desktop/FullScreenWindow.xaml

<UserControl x:Class="Newtone.Desktop.FullScreenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newtone.Desktop"
             xmlns:custom="clr-namespace:Newtone.Desktop.Views.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1f1f1f">
        <Grid x:Name="backgroundImageGrid" Visibility="Hidden">
            <Image Source="Resources/EmptyTrack.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="backgroundImage">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Border Background="#42000000" BorderThickness="0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource TransparentButton}" x:Name="backButton" Click="BackButton_Click">
                    <Image Source="Resources/backIcon.png" Margin="4"/>
                </Button>
            </Grid>

            <Image Source="Resources/EmptyTrack.png" Grid.Column="1" Grid.Row="1" UseLayoutRounding="True" x:Name="trackImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="Utwór" Grid.Row="0" Grid.ColumnSpan="2" x:Name="trackLabel" Foreground="White" FontFamily="Roboto Black" FontSize="30"/>
                <TextBlock Margin="5" Text="Artysta" Grid.Row="1" Grid.ColumnSpan="2" x:Name="artistLabel" Foreground="White" FontFamily="Roboto Medium" FontSize="24"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="#1f1f1f">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <custom:AudioSliderControl x:Name="trackSlider"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="32" Height="32" Style="{StaticResource TransparentButton}" x:Name="buttonMode" Click="ButtonMode_Click">
                            <Image Source="../../Resources/RepeatIcon.png" Stretch="Fill" Width="16" Height="16" x:Name="modeButtonImage"/>
                        </Button>
                        <Button Grid.Column="1" Width="32" Height="32" Style="{StaticResource TransparentButton}" x:Name="buttonPrev" Click="ButtonPrev_Click">
                            <Image Source="../../Resources/PrevIcon.png" Stretch="Fill" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Column="2" Width="32" Height="32" Style="{StaticResource TransparentButton}" x:Name="buttonPlayPause" Click="ButtonPlayPause_Click">
                            <Image Source="../../Resources/PlayIcon.png" x:Name="playButtonImage" Stretch="Fill" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Column="3" Width="32" Height="32" Style="{StaticResource TransparentButton}" x:Name="buttonNext" Click="ButtonNext_Click">
                            <Image Source="../../Resources/NextIcon.png" Stretch="Fill" Width="16" Height="16"/>
                        </Button>
                    </Grid>

                    <Button Grid.Column="3" Width="32" Height="32" Style="{StaticResource TransparentButton}" Margin="0,0,8,0" x:Name="volumeDown" Click="VolumeDown_Click">
                        <Image Source="../../Resources/VolumeDownIcon.png" Stretch="Fill" Width="32" Height="32"/>
                    </Button>
                    <Button Grid.Column="4" Width="32" Height="32" Style="{StaticResource TransparentButton}" Margin="0,0,8,0" x:Name="volumeUp" Click="VolumeUp_Click">
                        <Image Source="../../Resources/VolumeUpIcon.png" Stretch="Fill" Width="32" Height="32"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
