Newtone.Desktop/MainWindow.xaml

<Window x:Class="Newtone.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newtone.Desktop"
        xmlns:custom="clr-namespace:Newtone.Desktop.Views.Custom"
        xmlns:datatemplates="clr-namespace:Newtone.Desktop.Views.Custom.DataTemplates"
        mc:Ignorable="d"
        Title="Newtone Desktop" Height="600" Width="860" Background="#1f1f1f" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" MinWidth="860" MinHeight="600">
    <Window.Resources>
        <RoutedUICommand x:Key="prev"/>
        <RoutedUICommand x:Key="next"/>
        <RoutedUICommand x:Key="play"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource next}" Executed="MediaNext_Executed"/>
        <CommandBinding Command="{StaticResource prev}" Executed="MediaPrev_Executed"/>
        <CommandBinding Command="{StaticResource play}" Executed="MediaPlay_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="MediaNextTrack" Command="{StaticResource next}"/>
        <KeyBinding Key="MediaPreviousTrack" Command="{StaticResource prev}"/>
        <KeyBinding Key="MediaPlayPause" Command="{StaticResource play}"/>
    </Window.InputBindings>
    <Grid x:Name="container">
    </Grid>
</Window>
