Newtone.Desktop/NormalWindow.xaml

<UserControl x:Class="Newtone.Desktop.NormalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newtone.Desktop"
             xmlns:custom="clr-namespace:Newtone.Desktop.Views.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TopPanelButton" x:Name="TopPanelButtonStyle">
            <Setter Property="Background" Value="#1f1f1f"/>
            <Setter Property="BorderThickness" Value="0 0 0 4"/>
            <Setter Property="BorderBrush" Value="#1f1f1f"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0 0 0 4"/>
                    <Setter Property="BorderBrush" Value="#3282b8"/>
                    <Setter Property="Background" Value="#1f1f1f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TopPanelButtonSelected" BasedOn="{StaticResource TopPanelButton}" x:Name="TopPanelButtonSelectedStyle">
            <Setter Property="BorderThickness" Value="0 0 0 4"/>
            <Setter Property="BorderBrush" Value="#3282b8"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Utwory" Style="{StaticResource TopPanelButton}" Grid.Column="1" x:Name="topPanelTracksButton" Click="TopPanelTracksButton_Click"/>
            <Button Content="Wykonawcy" Style="{StaticResource TopPanelButton}" Grid.Column="2" x:Name="topPanelArtistsButton" Click="TopPanelArtistsButton_Click"/>
            <Button Content="Playlisty" Style="{StaticResource TopPanelButton}" Grid.Column="3" x:Name="topPanelPlaylistsButton" Click="TopPanelPlaylistsButton_Click"/>
            <Button Content="Szukaj" Style="{StaticResource TopPanelButton}" Grid.Column="4" x:Name="topPanelSearchButton" Click="TopPanelSearchButton_Click"/>
            <!--<Button Content="Ustawienia" Style="{StaticResource TopPanelButton}" Grid.Column="4" x:Name="topPanelSettingsButton" Click="TopPanelSettingsButton_Click"/>-->
            <custom:BadgeButton x:Name="badgeButton" Grid.Column="7" Width="32" Click="BadgeButton_Click"/>
            <TextBox Width="200" Height="30" x:Name="searchBox" Grid.Column="8" KeyUp="SearchBox_KeyUp" Margin="0,0,10,0" Style="{StaticResource DefaultTextBox}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="windowContainer"></Grid>
        <custom:PlayerPanel x:Name="playerPanel" Grid.Row="2"/>

    </Grid>
</UserControl>
