NSEC.Music_Player/Views/ViewCells/SettingsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:NSEC.Music_Player"
             mc:Ignorable="d"
             x:Class="NSEC.Music_Player.Views.ViewCells.SettingsViewCell">
  <ViewCell.View>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <RelativeLayout Grid.Column="0">
                <Label  Text="{Binding Name}" FontSize="16" FontFamily="{x:Static local:Fonts.Medium}" TextColor="{x:Static local:Colors.TextColor}"  LineBreakMode="TailTruncation "
                       RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=8}" Margin="10,0,0,0"/>
                <Label Text="{Binding Description}" FontSize="16" FontFamily="{x:Static local:Fonts.Thin}" TextColor="{x:Static local:Colors.TextColor}" 
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-28}" Margin="4,0,0,0" LineBreakMode="TailTruncation "/>
            </RelativeLayout>
            <Label Grid.Column="1" IsVisible="{Binding HasCheckbox}" Text="{Binding EnabledString}" FontSize="18" FontFamily="{x:Static local:Fonts.Light}" TextColor="{x:Static local:Colors.TextColor}" VerticalOptions="Center" Margin="0,0,8,0"/>

        </Grid>
    </ViewCell.View>
</ViewCell>