Newtone.Mobile.UI/Views/Custom/PlayerPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Newtone.Mobile.UI"
             xmlns:custom="clr-namespace:Newtone.Mobile.UI.Views.Custom" 
             xmlns:customViewModels="clr-namespace:Newtone.Mobile.UI.ViewModels.Custom"
             x:Class="Newtone.Mobile.UI.Views.Custom.PlayerPanel"
             HeightRequest="60" IsVisible="{Binding IsPanelVisible}">
    <ContentView.BindingContext>
        <customViewModels:PlayerPanelViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid BackgroundColor="{Static local:Colors.ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" x:Name="backgroundGrid" IsVisible="{Binding BackgroundGridVisible}">
                <Image Source="{Binding TrackBlur}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Fill" x:Name="backgroundImage"/>
                <Grid BackgroundColor="#99000000"/>
            </Grid>
            <custom:CustomImageButton Padding="4" Source="{Binding TrackImage}" x:Name="trackImage" Aspect="AspectFill" Command="{Binding GotoPlayer}" BackgroundColor="Transparent"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding Title}" FontSize="14" FontFamily="{x:Static local:Fonts.Black}" TextColor="{Static local:Colors.TextColor}" Margin="0,4,0,0" LineBreakMode="TailTruncation" x:Name="trackLabel"/>
                <Label Text="{Binding Artist}" FontSize="14" FontFamily="{x:Static local:Fonts.Light}" TextColor="{Static local:Colors.TextColor}" Margin="0,0,0,4" LineBreakMode="TailTruncation" Grid.Row="1" x:Name="artistLabel"/>
            </Grid>
            <custom:CustomImageButton Source="{Binding PlayButton}" Grid.Column="2" Style="{StaticResource TransparentImageButton}" Padding="20" x:Name="playButton" Command="{Binding PlayPause}"/>
        </Grid>
    </ContentView.Content>
</ContentView>