Nejman.Newtone.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Nejman.Newtone.Views"
       xmlns:mobile="clr-namespace:Nejman.Newtone.Mobile" 
       xmlns:mobileViews="clr-namespace:Nejman.Newtone.Mobile.Views"
       xmlns:viewmodels="clr-namespace:Nejman.Newtone.Mobile.ViewModels"
       xmlns:localization="clr-namespace:Nejman.Newtone.Core.Localization;assembly=Nejman.Newtone.Core"
       Title="Nejman.Newtone"
       x:Class="Nejman.Newtone.AppShell">
    <Shell.BindingContext>
        <viewmodels:AppShellViewModel/>
    </Shell.BindingContext>

        <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{x:Static mobile:Colors.PrimaryBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="{x:Static mobile:Colors.PrimaryText}" />
                <Setter Property="Shell.TitleColor" Value="{x:Static mobile:Colors.PrimaryText}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{x:Static mobile:Colors.PrimaryBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{x:Static mobile:Colors.PrimaryText}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{x:Static mobile:Colors.PrimaryText}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="{x:Static localization:Localization.Tracks}" Icon="TrackIcon.png" ContentTemplate="{DataTemplate mobileViews:TracksListPage}" x:Name="tracksPage"/>
        <ShellContent Title="{x:Static localization:Localization.Artists}" Icon="ArtistIcon.png" Route="ArtistsListPage" ContentTemplate="{DataTemplate mobileViews:ArtistsListPage}" x:Name="artistsPage"/>
        <ShellContent Title="{x:Static localization:Localization.Playlists}" Icon="PlaylistIcon.png" Route="PlaylistsListPage" ContentTemplate="{DataTemplate mobileViews:PlaylistsListPage}" x:Name="playlistsPage"/>
        <ShellContent Title="{x:Static localization:Localization.Settings}" Icon="SettingsIcon.png" Route="SettingsPage" ContentTemplate="{DataTemplate mobileViews:SettingsPage}" x:Name="settingsPage"/>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>
