Newtone.Mobile/Views/ModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:images="clr-namespace:Newtone.Mobile.Views.Images"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Newtone.Mobile"
             xmlns:viewmodels="clr-namespace:Newtone.Mobile.ViewModels"
             xmlns:custom="clr-namespace:Newtone.Mobile.Views.Custom"
             x:Class="Newtone.Mobile.Views.ModalPage">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{Static local:Colors.ColorSecondary}" HeightRequest="60" x:Name="topPanel" IsVisible="{Binding TopPanelVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding ModalTitle}" TextColor="{Static local:Colors.TextColor}" FontFamily="{Static local:Fonts.Medium}" Margin="20,0,0,0" FontSize="26" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" x:Name="titleLabel"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <images:CustomImageButton Source="DownloadPageIcon.png" Style="{StaticResource TransparentImageButton}" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="20" Command="{Binding ToDownloadPage}"/>
                        <Grid Grid.Row="1" IsVisible="{Binding BadgeVisible}">
                            <Frame CornerRadius="32" Margin="4" BackgroundColor="{Static local:Colors.BadgeColor}"/>
                            <Label Text="{Binding Badge}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Static local:Colors.TextColor}"/>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid BackgroundColor="{Static local:Colors.ColorPrimary}" Grid.Row="1" x:Name="container">

                </Grid>
                <custom:PlayerPanel Grid.Row="2" x:Name="playerPanel"/>
            </Grid>
            <Grid x:Name="blocker" IsVisible="false"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>