Newtone.Desktop/Views/Custom/DataTemplates/SearchResultDataTemplate.xaml

<UserControl x:Class="Newtone.Desktop.Views.Custom.DataTemplates.SearchResultDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newtone.Desktop.Views.Custom.DataTemplates"
             xmlns:custom="clr-namespace:Newtone.Desktop.Views.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="800" Background="{Binding BackgroundColor}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Thumb}" Margin="0 0 4 0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Title}" FontFamily="Roboto Medium" FontSize="16" Foreground="White" Margin="0,0,0,8"/>
            <TextBlock Text="{Binding Author}" FontFamily="Roboto Thin" FontSize="16" Foreground="White" Margin="0,8,0,0" />
        </StackPanel>
        <TextBlock Text="{Binding DurationString}" VerticalAlignment="Center" Grid.Column="2" FontFamily="Roboto Thin" FontSize="16" Foreground="White"/>
        <custom:TagButton Value="{Binding VideoData}" Grid.Column="3" Style="{StaticResource TransparentButton}" x:Name="downloadButton" Click="DownloadButton_Click">
            <Image Source="../../../Resources/menuIcon.png"/>
        </custom:TagButton>
    </Grid>
</UserControl>
