Newtone.Desktop/Views/AboutWindow.xaml

<Window x:Class="Newtone.Desktop.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newtone.Desktop.Views"
        xmlns:localization="clr-namespace:Newtone.Core.Languages;assembly=Newtone.Core"
        xmlns:viewmodels="clr-namespace:Newtone.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static localization:Localization.Informations}" Height="372" Width="238" Background="#1f1f1f" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:AboutViewModel/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" Margin="10">
        <TextBlock Text="Newtone" FontSize="48" Foreground="White" FontFamily="Roboto Black" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding VersionText}" FontSize="16" Foreground="#ff5200" HorizontalAlignment="Center"/>
        <TextBlock Text="{x:Static localization:Localization.AboutAuthor}" Foreground="White" FontSize="16" FontFamily="Roboto Regular" HorizontalAlignment="Center"/>
        <TextBlock Text="{x:Static localization:Localization.AboutDesc}" Foreground="White" FontSize="16" FontFamily="Roboto Regular" TextWrapping="Wrap"/>
        <Button Style="{StaticResource DefaultButton}" Content="{x:Static localization:Localization.AboutWWW}" Margin="0,10" Command="{Binding OpenWWW}"/>
    </StackPanel>
</Window>
