Newtone.Desktop/Views/AlertWindow.xaml

<Window x:Class="Newtone.Desktop.Views.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newtone.Desktop.Views"
        xmlns:localization="clr-namespace:Newtone.Core.Languages;assembly=Newtone.Core"
        mc:Ignorable="d"
        Title="AlertWindow" Height="140" Width="342" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Info" Margin="5" x:Name="messageText" TextWrapping="Wrap"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="yesButton" Click="YesButton_Click">
                <TextBlock Text="{x:Static localization:Localization.Yes}" Margin="16,0,16,0" x:Name="yesText"/>
            </Button>

            <Button x:Name="noButton" Grid.Column="2" Click="NoButton_Click">
                <TextBlock Text="{x:Static localization:Localization.No}" Margin="16 0 16 0" x:Name="noText"/>
            </Button>
        </Grid>
    </Grid>
</Window>
