Newtone.Desktop/Views/ConvertWindow.xaml

<Window x:Class="Newtone.Desktop.Views.ConvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newtone.Desktop.Views" xmlns:viewmodels="clr-namespace:Newtone.Desktop.ViewModels" xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:localization="clr-namespace:Newtone.Core.Languages;assembly=Newtone.Core"
        mc:Ignorable="d"
        Title="{x:Static localization:Localization.Conversion}" Height="450" Width="570" Background="#1f1f1f" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:ConvertViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:Localization.Conversion}" Style="{StaticResource PageTitle}"/>

        <ListView Grid.Row="1" Background="#141414" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Style="{StaticResource ListViewText}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static localization:Localization.ConversionInputFiles}" Style="{StaticResource ListViewText}" Margin="5"/>
            <Button Style="{StaticResource DefaultButton}" Content="{x:Static localization:Localization.Select}" Margin="5" Grid.Column="1" Command="{Binding SelectFiles}" IsEnabled="{Binding IsNotConverting}"/>
            <TextBlock Style="{StaticResource ListViewText}" Text="{x:Static localization:Localization.ConversionOutputFormat}" Grid.Row="1" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="{Binding ConvertType, Mode=TwoWay}" IsEnabled="{Binding IsNotConverting}">
                <ComboBoxItem Content="MP3" IsSelected="True"/>
                <ComboBoxItem Content="AAC"/>
                <ComboBoxItem Content="WMA"/>
            </ComboBox>
            <TextBlock Grid.Row="2" Style="{StaticResource ListViewText}" Text="{x:Static localization:Localization.Progress}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ListViewText}" Text="{Binding Progress}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource ListViewText}" Text="{x:Static localization:Localization.ConversionOutputFolder}" Margin="5"/>
            <Button Style="{StaticResource DefaultButton}" Content="{x:Static localization:Localization.Select}" Margin="5" Grid.Row="3" Grid.Column="1" Command="{Binding SelectOutputFolder}" IsEnabled="{Binding IsNotConverting}"/>
            <Button Style="{StaticResource DefaultButton}" Content="{x:Static localization:Localization.Convert}" Margin="5" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding IsNotConverting}" Command="{Binding Convert}"/>
            <TextBlock Grid.Row="5" Text="{Binding CurrentFile}" Style="{StaticResource ListViewText}" Grid.ColumnSpan="2"/>
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="4" Width="32" Height="32" Foreground="White" Grid.Row="6" Grid.ColumnSpan="2" Visibility="{Binding SpinnerVisibility}"/>
        </Grid>
    </Grid>
</Window>
