Newtone.Desktop/Views/EditWindow.xaml

<Window x:Class="Newtone.Desktop.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newtone.Desktop.Views"
        mc:Ignorable="d"
        Title="Edytuj" Height="460" Width="240" ResizeMode="NoResize" Background="#1f1f1f">
    <StackPanel Margin="5">
        <TextBlock Text="Tytuł" Margin="4" Foreground="White"/>
        <TextBox x:Name="titleBox" Style="{StaticResource DefaultTextBox}"/>
        <TextBlock Text="Wykonawca" Margin="4" Foreground="White"/>
        <TextBox x:Name="artistBox" Style="{StaticResource DefaultTextBox}"/>
        <TextBlock Text="Okładka" Margin="4" Foreground="White"/>
        <Image Source="../Resources/EmptyTrack.png" Stretch="UniformToFill" x:Name="image"/>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Wczytaj okładkę" Name="loadButton" Click="LoadButton_Click" Margin="0 0 2 0" Style="{StaticResource DefaultButton}"/>
            <Button Grid.Column="1" Content="Zapisz okładkę" Name="saveButton" Click="SaveButton_Click" Margin="2 0 0 0" Style="{StaticResource DefaultButton}"/>
        </Grid>
        <Button x:Name="submitButton" Content="Zapisz" Click="SubmitButton_Click" Style="{StaticResource DefaultButton}"/>
    </StackPanel>
</Window>
