Newtone.Desktop/Views/FullScreenWindow.xaml

<UserControl x:Class="Newtone.Desktop.Views.FullScreenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newtone.Desktop"
             xmlns:custom="clr-namespace:Newtone.Desktop.Views.Custom"
             xmlns:viewmodels="clr-namespace:Newtone.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:FullScreenViewModel/>
    </UserControl.DataContext>
    <Grid Background="#1f1f1f">
        <Grid Visibility="{Binding BackgroundGridVisibility}">
            <Image Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Border Background="#42000000" BorderThickness="0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Style="{StaticResource TransparentButton}" Command="{Binding Back}">
                    <Image Source="../Resources/BackIcon.png" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button Grid.Column="2" Style="{StaticResource TransparentButton}" Command="{Binding Minimize}">
                    <Image Source="../Resources/MinimizeIcon.png" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource TransparentButton}" Command="{Binding Maximize}">
                    <Image Source="{Binding MaximizeIcon}" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Command="{Binding Close}">
                    <Image Source="../Resources/CloseIcon.png" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>

            <Image Source="{Binding Image}" Grid.Column="1" Grid.Row="2" UseLayoutRounding="True" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="{Binding Title}" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" FontFamily="Roboto Black" FontSize="30"/>
                <TextBlock Margin="5" Text="{Binding Artist}" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" FontFamily="Roboto Medium" FontSize="24"/>
            </Grid>
            <TextBlock Text="{Binding TimeCurrent}" Grid.Row="4" Style="{StaticResource ListViewText}" Margin="10,5,5,5"/>
            <TextBlock Text="{Binding TimeMax}" Grid.Row="4" Grid.Column="3" Style="{StaticResource ListViewText}" HorizontalAlignment="Right" Margin="5,5,10,5"/>
            <Grid Grid.Row="5" Grid.ColumnSpan="4" Background="#1f1f1f">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <custom:AudioSliderControl x:Name="trackSlider" ValueChange="{Binding TrackSliderValue}" MaxChange="{Binding TrackSliderMax}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="32" Height="32" Style="{StaticResource TransparentButton}" Command="{Binding ChangeMode}">
                            <Image Source="{Binding ModeIcon}" Stretch="Fill" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Column="1" Width="32" Height="32" Style="{StaticResource TransparentButton}" Command="{Binding PreviousTrack}">
                            <Image Source="../Resources/PrevIcon.png" Stretch="Fill" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Column="2" Width="32" Height="32" Style="{StaticResource TransparentButton}" Command="{Binding PlayPause}">
                            <Image Source="{Binding PlayIcon}" Stretch="Fill" Width="16" Height="16"/>
                        </Button>
                        <Button Grid.Column="3" Width="32" Height="32" Style="{StaticResource TransparentButton}" Command="{Binding NextTrack}">
                            <Image Source="../Resources/NextIcon.png" Stretch="Fill" Width="16" Height="16"/>
                        </Button>
                    </Grid>

                    <Button Grid.Column="3" Width="32" Height="32" Style="{StaticResource TransparentButton}" Margin="0,0,8,0" Command="{Binding VolumeDown}">
                        <Image Source="../Resources/VolumeDownIcon.png" Stretch="Fill" Width="32" Height="32"/>
                    </Button>
                    <Button Grid.Column="4" Width="32" Height="32" Style="{StaticResource TransparentButton}" Margin="0,0,8,0" Command="{Binding VolumeUp}">
                        <Image Source="../Resources/VolumeUpIcon.png" Stretch="Fill" Width="32" Height="32"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
