Newtone.Desktop/Views/NormalWindow.xaml

<UserControl x:Class="Newtone.Desktop.Views.NormalWindow"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newtone.Desktop"
             xmlns:localization="clr-namespace:Newtone.Core.Languages;assembly=Newtone.Core"
             xmlns:custom="clr-namespace:Newtone.Desktop.Views.Custom"
             xmlns:viewmodels="clr-namespace:Newtone.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="860">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TopPanelButton" x:Name="TopPanelButtonStyle">
            <Setter Property="Background" Value="#1f1f1f"/>
            <Setter Property="BorderThickness" Value="0 0 0 4"/>
            <Setter Property="BorderBrush" Value="#1f1f1f"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0 0 0 4"/>
                    <Setter Property="BorderBrush" Value="#3282b8"/>
                    <Setter Property="Background" Value="#1f1f1f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TopPanelButtonSelected" BasedOn="{StaticResource TopPanelButton}" x:Name="TopPanelButtonSelectedStyle">
            <Setter Property="BorderThickness" Value="0 0 0 4"/>
            <Setter Property="BorderBrush" Value="#3282b8"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource TransparentButton}" Click="IconButton_Click" Padding="5">
                <Image Source="../Resources/NewtoneIcon.png" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="newtoneIcon"/>
            </Button>
            <Button Content="{x:Static localization:Localization.Tracks}" Style="{StaticResource TopPanelButton}" Grid.Column="1" x:Name="topPanelTracksButton" Command="{Binding GotoTracks}" CommandParameter="{x:Reference Control}"/>
            <Button Content="{x:Static localization:Localization.Artists}" Style="{StaticResource TopPanelButton}" Grid.Column="2" x:Name="topPanelArtistsButton" Command="{Binding GotoArtists}" CommandParameter="{x:Reference Control}"/>
            <Button Content="{x:Static localization:Localization.Playlists}" Style="{StaticResource TopPanelButton}" Grid.Column="3" x:Name="topPanelPlaylistsButton" Command="{Binding GotoPlaylists}" CommandParameter="{x:Reference Control}"/>
            <Button Content="{x:Static localization:Localization.Search}" Style="{StaticResource TopPanelButton}" Grid.Column="4" x:Name="topPanelSearchButton" Command="{Binding GotoSearch}" CommandParameter="{x:Reference Control}"/>
            <Button Content="{x:Static localization:Localization.Settings}" Style="{StaticResource TopPanelButton}" Grid.Column="5" x:Name="topPanelSettingsButton" Command="{Binding GotoSettings}" CommandParameter="{x:Reference Control}"/>
            <custom:BadgeButton x:Name="uploadButton" Grid.Column="7" Width="32" Command="{Binding GotoSync}" CommandParameter="{x:Reference Control}"/>
            <custom:BadgeButton x:Name="downloadButton" Grid.Column="8" Width="32" Command="{Binding GotoDownload}" CommandParameter="{x:Reference Control}"/>
            <TextBox Width="200" Height="30" Text="" Grid.Column="9" KeyUp="SearchBox_KeyUp" x:Name="searchBox" Margin="0,0,10,0" Style="{StaticResource DefaultTextBox}"/>
            
            <Button Grid.Column="10" Style="{StaticResource TransparentButton}" Command="{Binding Minimize}">
                <Image Source="../Resources/MinimizeIcon.png" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="11" Style="{StaticResource TransparentButton}" Command="{Binding Maximize}">
                <Image Source="{Binding MaximizeIcon}" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="12" Style="{StaticResource TransparentButton}" Command="{Binding Close}">
                <Image Source="../Resources/CloseIcon.png" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" x:Name="windowContainer"></Grid>
        <custom:PlayerPanel x:Name="playerPanel" Grid.Row="2"/>

    </Grid>
</UserControl>
