Newtone.Desktop/Views/PlaylistPage.xaml

<UserControl x:Class="Newtone.Desktop.Views.PlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newtone.Desktop.Views"
             xmlns:localization="clr-namespace:Newtone.Core.Languages;assembly=Newtone.Core"
             xmlns:datatemplates="clr-namespace:Newtone.Desktop.Views.Custom.DataTemplates" 
             xmlns:viewmodels="clr-namespace:Newtone.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PlaylistViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static localization:Localization.Playlists}" Style="{StaticResource PageTitle}"/>

        <ListView Grid.Row="1" Background="#141414" x:Name="listView" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp" PreviewMouseRightButtonUp="ListView_PreviewMouseRightButtonUp"  ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TrackElem}" Style="{StaticResource ListViewText}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" Background="#121212" x:Name="trackListView" PreviewMouseLeftButtonUp="TrackListView_PreviewMouseLeftButtonUp" PreviewMouseRightButtonUp="TrackListView_PreviewMouseRightButtonUp" ItemsSource="{Binding TrackItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <datatemplates:TrackDataTemplate/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
