Newtone.Desktop/Views/PromptWindow.xaml

<Window x:Class="Newtone.Desktop.Views.PromptWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Newtone.Core.Languages;assembly=Newtone.Core"
        xmlns:local="clr-namespace:Newtone.Desktop.Views"
        xmlns:viewmodels="clr-namespace:Newtone.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="108" Width="342" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Value, Mode=TwoWay}" Margin="5"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding YesCommand}" CommandParameter="{x:Reference window}">
                <TextBlock Text="{Binding YesText}" Margin="16,0,16,0"/>
            </Button>

            <Button Grid.Column="2" Command="{Binding NoCommand}" CommandParameter="{x:Reference window}">
                <TextBlock Text="{Binding NoText, Mode=TwoWay}" Margin="16 0 16 0"/>
            </Button>
        </Grid>
    </Grid>
</Window>
