Newtone.Desktop/Views/SearchResultPage.xaml

<UserControl x:Class="Newtone.Desktop.Views.SearchResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newtone.Desktop.Views"
             xmlns:localization="clr-namespace:Newtone.Core.Languages;assembly=Newtone.Core"
             xmlns:datatemplates="clr-namespace:Newtone.Desktop.Views.Custom.DataTemplates" xmlns:viewmodels="clr-namespace:Newtone.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localization:Localization.Search}" Style="{StaticResource PageTitle}"/>
        <ListView Grid.Row="1" Background="#121212" x:Name="searchListView" PreviewMouseLeftButtonUp="SearchListView_PreviewMouseLeftButtonUp" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <datatemplates:SearchResultDataTemplate/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
